--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\sht11.o"
"..\obj\wifi_e103_w02.o"
"..\obj\usb_to_usart.o"
"..\obj\led_display.o"
"..\obj\commonusart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\data_.o"
"..\obj\timer.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_rtc.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf